{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "outDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}